body {
    margin: 0;
}

#resume-container {
    background-color: #D3DAD9;
    line-height: 1.6;
    margin: 20px;
}

/* Header */
#mypage-header {
    position: sticky;
    top: 0;
    z-index: 1000;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 2px solid #ccc;
    background-color : #FFD580; 
}

#header-content {
    text-align: center;
    margin-top: 0;
}

#header-title {
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 10px;
}

/* Main */
.section-row {
    display: flex;
    margin-bottom: 30px;
}

.section-title {
    flex: 1;
    text-align: center;
    min-width: 150px;
    padding-right: 20px;
    border-bottom: 2px solid #ccc;
}

.section-content {
    flex: 3;
    padding: 0 10px;
}

.list-content {
    padding-left: 15px;
}

#references{
    display: none;
}

/* Footer */
#mypage-footer {
    margin-top: 20px;
    text-align: center;
    background-color: #468A9A;
}

.footer-content {
    margin: 0;
    padding: 0;
}

/* Mobile screen view */
@media (max-width: 475px) {

    html{
        width: 100%;
    }
    .section-row {
        flex-direction: column;
    }

    .section-title {
        text-align: left;
        padding-right: 0;
        padding-left: 10px;
        margin-bottom: 10px;
    }

    .section-content {
        flex: none;
        padding-left: 10px;
    }
}

/* Javascript Exercise */

.js-container {
    margin-top: 100px;
    padding-bottom: 20px;
}

/* card section */
.card {
    display: flex;
    flex-direction: column;
    margin: 10px auto;
    width: 90%;
    max-width: 400px;
    padding: 40px;
    border: 2px solid #FF1A00;
    border-radius: 10px;
    align-items: center;
    background-color: #FFD580;
}

/* title */
.card-title {
    margin-top: 100px;
    color: #FF1A00;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

/* form elements */
.label-text {
    font-size: 18px;
}

.input-box {
    border-radius: 5px;
    padding: 10px;
    width: 250px;
    border: 2px solid #5682B1;
    margin: 10px 0;
}

.asterisk {
    color: red;
}

.card-button {
    border: 2px solid #FF1A00;
    padding: 10px;
    width: 275px;
    margin-top: 10px;
    margin-bottom: 20px;
    color: black;
    font-weight: bold;
    border-radius: 5px;
    
}

.card-button:hover{
    background-color: #5682B1;
    cursor: pointer;
}

.card-output {
    text-align: center;
}

/* output section */
.error-message {
    text-align: center;
    font-size: 20px;
    color: red;
}

.output-section {
    text-align: center;
    font-size: 20px;
}

@media (max-width: 475px) {

    html, body {
        width: 100%;
    }

    .section-row {
        flex-direction: column;
    }

    .section-title,
    .section-content {
        text-align: left;
        padding: 10px 15px;
        margin-bottom: 10px;
    }

    .card {
        width: 80%;
        padding: 20px;
    }

    .card-title {
        margin-top: 40px;
        font-size: 18px;
    }

    .input-box {
        width: 90%;
    }

    .card-button{
        width: 100%;
    }

    .label-text,
    .output-section,
    .error-message {
        font-size: 16px;
    }

    .js-container {
        margin-top: 30px;
    }
}

/* Jquery styling */

#resume-container,#mypage-header.highlight-bg {
    background-color: #FFFF88;
}

/* table border */
.border{
    border: 2px solid #FF1A00;
}

#mypage-header.border-bottom {
    border-bottom: 2px solid #FF1A00;
}

/* input box */
.input-field{
    border: none;
}

/* section titles */
.border-color {
    border-bottom: 2px solid #FF1A00;
}

/* content text */
.text-color{
    color: #CC0000;
}